#########################
[2] # Pueblo Empanada
Probabilidad=25,10,10
Terrain=Water
PokemonWater1=TENTACOOL,14,19
PokemonWater2=MANTYKE,15,16
PokemonWater3=REMORAID,14,16
PokemonWater4=REMORAID,14,16
PokemonWater5=REMORAID,14,16
Terrain=OldRod
PokemonOldRod1=MAGIKARP,16,19
PokemonOldRod2=MAGIKARP,16,19
Terrain=GoodRod
PokemonGoodRod1=BARBOACH,17,18
PokemonGoodRod2=SHELLDER,16,19
PokemonGoodRod3=KRABBY,15,16
Terrain=SuperRod
PokemonSuperRod1=CHINCHOU,17,19
PokemonSuperRod2=QWILFISH,16,19
PokemonSuperRod3=CORSOLA,15,18
PokemonSuperRod4=STARYU,15,17
PokemonSuperRod5=STARYU,15,17
#########################
[5] # Ruta 1 Exemple
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=RATTATA,11,14
PokemonLand2=Pokemon=PIDGEY,11,14
PokemonLand3=RATTATA,11,14
PokemonLand4=PIDGEY,11,14
PokemonLand5=RATTATA,11,14
PokemonLand6=PIDGEY,11,14
PokemonLand7=RATTATA,11,13
PokemonLand8=PIDGEY,11,13
PokemonLand9=RATTATA,11,13
PokemonLand10=PIDGEY,11,13
PokemonLand11=RATTATA,14
PokemonLand12=PIDGEY,14
Terrain=LandNight
PokemonLandNight1=RATTATA,10,14
PokemonLandNight2=HOOTHOOT,10,13
PokemonLandNight3=RATTATA,10,14
PokemonLandNight4=HOOTHOOT,10,13
PokemonLandNight5=SPINARAK,8,12
PokemonLandNight6=SPINARAK,8,12
PokemonLandNight7=RATTATA,10,14
PokemonLandNight8=HOOTHOOT,10,14
PokemonLandNight9=RATTATA,10,14
PokemonLandNight10=HOOTHOOT,10,14
PokemonLandNight11=RATTATA,15
PokemonLandNight12=HOOTHOOT,14
#########################
[021] # Ruta 2 Exemple
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=RATTATA,12,15
PokemonLand2=RATTATA,12,15
PokemonLand3=RATTATA,12,15
PokemonLand4=POOCHYENA,11,15
PokemonLand5=POOCHYENA,11,15
PokemonLand6=POOCHYENA,11,15
PokemonLand7=SHINX,10,12
PokemonLand8=SHINX,10,12
PokemonLand9=SHINX,10,11
PokemonLand10=SHINX,10,11
PokemonLand11=SHINX,10,11
PokemonLand12=SHINX,10,11
Terrain=Water
PokemonWater1=MAGIKARP,7,10
PokemonWater2=GOLDEEN,11,14
PokemonWater3=STARYU,12,15
PokemonWater4=STARYU,12,15
PokemonWater5=STARYU,12,15
Terrain=OldRod
PokemonOldRod1=MAGIKARP,7,10
PokemonOldRod2=MAGIKARP,9,15
Terrain=GoodRod
PokemonGoodRod1=GOLDEEN,12,14
PokemonGoodRod2=FINNEON,12,15
PokemonGoodRod3=MAGIKARP,12,17
Terrain=SuperRod
PokemonSuperRod1=GOLDEEN,12,14
PokemonSuperRod2=FINNEON,12,15
PokemonSuperRod3=STARYU,12,15
PokemonSuperRod4=STARYU,14,17
PokemonSuperRod5=STARYU,14,17
Terrain=HeadbuttLow
PokemonHeadbuttLow1=PINECO,11,13
PokemonHeadbuttLow2=LEDYBA,6,8
PokemonHeadbuttLow3=PINECO,11,13
PokemonHeadbuttLow4=SPINARAK,9,12
PokemonHeadbuttLow5=LEDYBA,6,8
PokemonHeadbuttLow6=SPINARAK,9,12
PokemonHeadbuttLow7=SPINARAK,9,12
PokemonHeadbuttLow8=MUNCHLAX,11,14
Terrain=HeadbuttHigh
PokemonHeadbuttHigh1=PINECO,11,13
PokemonHeadbuttHigh2=WURMPLE,6,8
PokemonHeadbuttHigh3=PINECO,11,13
PokemonHeadbuttHigh4=SPINARAK,9,12
PokemonHeadbuttHigh5=WURMPLE,6,8
PokemonHeadbuttHigh6=SPINARAK,9,12
PokemonHeadbuttHigh7=SPINARAK,9,12
PokemonHeadbuttHigh8=SPINARAK,9,12
#########################
[028] # Parque Natural
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=CATERPIE,10
PokemonLand2=WEEDLE,10
PokemonLand3=PIDGEY,10,14
PokemonLand4=PIDGEY,12,14
PokemonLand5=SUNKERN,12
PokemonLand6=SUNKERN,12
PokemonLand7=METAPOD,10
PokemonLand8=KAKUNA,10
PokemonLand9=PIDGEY,10,14
PokemonLand10=PIDGEY,12,14
PokemonLand11=PIDGEY,10,14
PokemonLand12=PIDGEY,12,14
Terrain=LandMorning
PokemonLandMorning1=CATERPIE,10,12
PokemonLandMorning2=WEEDLE,10,12
PokemonLandMorning3=PIDGEY,10,14
PokemonLandMorning4=PIDGEY,10,14
PokemonLandMorning5=METAPOD,10
PokemonLandMorning6=KAKUNA,10
PokemonLandMorning7=METAPOD,10
PokemonLandMorning8=KAKUNA,10
PokemonLandMorning9=CATERPIE,10,12
PokemonLandMorning10=WEEDLE,10,12
PokemonLandMorning11=CATERPIE,10,12
PokemonLandMorning12=WEEDLE,10,12
Terrain=LandNight
PokemonLandNight1=HOOTHOOT,10,14
PokemonLandNight2=HOOTHOOT,10,14
PokemonLandNight3=HOOTHOOT,10,14
PokemonLandNight4=HOOTHOOT,10,14
PokemonLandNight5=HOOTHOOT,10,14
PokemonLandNight6=HOOTHOOT,10,14
PokemonLandNight7=HOOTHOOT,10,14
PokemonLandNight8=HOOTHOOT,10,14
PokemonLandNight9=HOOTHOOT,10,14
PokemonLandNight10=HOOTHOOT,10,14
PokemonLandNight11=HOOTHOOT,10,14
PokemonLandNight12=HOOTHOOT,10,14
Terrain=BugContest
PokemonBugContest1=CATERPIE,7,18
PokemonBugContest2=WEEDLE,7,18
PokemonBugContest3=METAPOD,9,18
PokemonBugContest4=KAKUNA,9,18
PokemonBugContest5=PARAS,10,17
PokemonBugContest6=VENONAT,10,16
PokemonBugContest7=BUTTERFREE,12,15
PokemonBugContest8=BEEDRILL,12,15
PokemonBugContest9=SCYTHER,13,14
PokemonBugContest10=PINSIR,13,14
PokemonBugContest11=SCYTHER,13,14
PokemonBugContest12=PINSIR,13,14
#########################
[031] # Ruta 3
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=NIDORANfE,12,15
PokemonLand2=NIDORANmA,12,15
PokemonLand3=NIDORANfE,12,15
PokemonLand4=NIDORANmA,12,15
PokemonLand5=PIKACHU,14,17
PokemonLand6=PIKACHU,14,17
PokemonLand7=PONYTA,13,15
PokemonLand8=PONYTA,13,15
PokemonLand9=EEVEE,15
PokemonLand10=EEVEE,15
PokemonLand11=EEVEE,15
PokemonLand12=EEVEE,15
Terrain=Water
PokemonWater1=SURSKIT,13,14
PokemonWater2=LOTAD,14
PokemonWater3=LOTAD,14
PokemonWater4=LOTAD,15
PokemonWater5=LOTAD,15
Terrain=RockSmash
PokemonRockSmash1=NOSEPASS,13,14
PokemonRockSmash2=GEODUDE,12,15
PokemonRockSmash3=GEODUDE,12,15
PokemonRockSmash4=GEODUDE,12,15
PokemonRockSmash5=GEODUDE,12,15
Terrain=OldRod
PokemonOldRod1=MAGIKARP,6,11
PokemonOldRod2=MAGIKARP,10,17
Terrain=GoodRod
PokemonGoodRod1=POLIWAG,12,15
PokemonGoodRod2=PSYDUCK,11,14
PokemonGoodRod3=WOOPER,13,17
Terrain=SuperRod
PokemonSuperRod1=CHINCHOU,11,12
PokemonSuperRod2=REMORAID,12,14
PokemonSuperRod3=LUVDISC,10,16
PokemonSuperRod4=LUVDISC,10,16
PokemonSuperRod5=LUVDISC,10,16
Terrain=HeadbuttLow
PokemonHeadbuttLowh1=PINECO,14,17
PokemonHeadbuttLowh2=COMBEE,15,17
PokemonHeadbuttLowh3=PINECO,14,16
PokemonHeadbuttLowh4=HERACROSS,16,18
PokemonHeadbuttLowh5=COMBEE,15,16
PokemonHeadbuttLowh6=HERACROSS,16,17
PokemonHeadbuttLowh7=HERACROSS,16,17
PokemonHeadbuttLowh8=MUNCHLAX,13,18
Terrain=HeadbuttHigh
PokemonHeadbuttHigh1=SEEDOT,14,17
PokemonHeadbuttHigh2=SHROOMISH,14,17
PokemonHeadbuttHigh3=SEEDOT,14,17
PokemonHeadbuttHigh4=BURMY,12,15
PokemonHeadbuttHigh5=SHROOMISH,14,17
PokemonHeadbuttHigh6=BURMY,12,15
PokemonHeadbuttHigh7=BURMY,12,15
PokemonHeadbuttHigh8=BURMY,12,15
#########################
[032] # Ruta 1
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=HOOTHOOT,3,5
PokemonLand2=RATTATA,3,5
PokemonLand3=SENTRET,3,5
PokemonLand4=BULBASAUR,5
PokemonLand5=BULBASAUR,5
PokemonLand6=BULBASAUR,5
PokemonLand7=BULBASAUR,5
PokemonLand8=BULBASAUR,5
PokemonLand9=BULBASAUR,5
PokemonLand10=BULBASAUR,5
PokemonLand11=BULBASAUR,5
PokemonLand12=BULBASAUR,5
Terrain=BugContest
PokemonBugContest1=BULBASAUR,5
PokemonBugContest2=BULBASAUR,5
PokemonBugContest3=BULBASAUR,5
PokemonBugContest4=BULBASAUR,5
PokemonBugContest5=BULBASAUR,5
PokemonBugContest6=BULBASAUR,5
PokemonBugContest7=BULBASAUR,5
PokemonBugContest8=BULBASAUR,5
PokemonBugContest9=BULBASAUR,5
PokemonBugContest10=BULBASAUR,5
PokemonBugContest11=BULBASAUR,5
PokemonBugContest12=BULBASAUR,5
#########################
[034] # Cueva Helada
Probabilidad=25,10,10
Terrain=Cave
PokemonCave1=SWINUB,16,18
PokemonCave2=SWINUB,16,18
PokemonCave3=SNEASEL,14,16
PokemonCave4=SNEASEL,14,16
PokemonCave5=SNORUNT,12,15
PokemonCave6=SNORUNT,12,15
PokemonCave7=SNOVER,14
PokemonCave8=SNOVER,14
PokemonCave9=SMOOCHUM,11,14
PokemonCave10=SMOOCHUM,11,14
PokemonCave11=SMOOCHUM,11,14
PokemonCave12=SMOOCHUM,11,14
#########################
[039] # Ruta 4
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=SHELLOS,12,15
PokemonLand2=SHELLOS,12,15
PokemonLand3=SHELLOS,12,15
PokemonLand4=GRIMER,13,15
PokemonLand5=GRIMER,13,15
PokemonLand6=GRIMER,13,15
PokemonLand7=GRIMER,13,15
PokemonLand8=GRIMER,13,15
PokemonLand9=MURKROW,12,14
PokemonLand10=MURKROW,12,14
PokemonLand11=MURKROW,12,14
PokemonLand12=MURKROW,12,14
#########################
[041] # Ruta 5
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=GRIMER,13,15
PokemonLand2=GRIMER,13,15
PokemonLand3=GRIMER,13,15
PokemonLand4=SPEAROW,13,16
PokemonLand5=SPEAROW,13,16
PokemonLand6=SPEAROW,13,16
PokemonLand7=SPEAROW,13,16
PokemonLand8=SPEAROW,13,16
PokemonLand9=SLUGMA,13,14
PokemonLand10=SLUGMA,13,14
PokemonLand11=SLUGMA,13,14
PokemonLand12=SLUGMA,13,14
#########################
[044] # Ruta 6
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=SHELLOS,12,15
PokemonLand2=SHELLOS,12,15
PokemonLand3=SHELLOS,12,15
PokemonLand4=GRIMER,13,15
PokemonLand5=GRIMER,13,15
PokemonLand6=GRIMER,13,15
PokemonLand7=GRIMER,13,15
PokemonLand8=GRIMER,13,15
PokemonLand9=MURKROW,12,14
PokemonLand10=MURKROW,12,14
PokemonLand11=MURKROW,12,14
PokemonLand12=MURKROW,12,14
#########################
[047] # Ruta 7
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=SHELLOS,12,15
PokemonLand2=SHELLOS,12,15
PokemonLand3=SHELLOS,12,15
PokemonLand4=BIDOOF,14,17
PokemonLand5=BIDOOF,14,17
PokemonLand6=BIDOOF,14,17
PokemonLand7=MURKROW,12,14
PokemonLand8=MURKROW,12,14
PokemonLand9=WURMPLE,9,12
PokemonLand10=WURMPLE,9,12
PokemonLand11=WURMPLE,9,12
PokemonLand12=WURMPLE,9,12
RockSmash
PokemonRockSmash1=NOSEPASS,13,14
PokemonRockSmash2=NOSEPASS,13,14
PokemonRockSmash3=GEODUDE,12,15
PokemonRockSmash4=GEODUDE,12,15
PokemonRockSmash5=GEODUDE,12,15
#########################
[049] # Cueva Rocosa
Probabilidad=25,10,10
Terrain=Cave
PokemonCave1=NOSEPASS,14,15
PokemonCave2=NOSEPASS,13,14
PokemonCave3=MAGNETON,14,17
PokemonCave4=MAGNETON,14,17
PokemonCave5=MAGNETON,14,16
PokemonCave6=MAGNETON,14,16
PokemonCave7=GEODUDE,13,15
PokemonCave8=GEODUDE,13,15
PokemonCave9=MAWILE,14,16
PokemonCave10=MAWILE,14,16
PokemonCave11=MAWILE,14,16
PokemonCave12=MAWILE,14,16
#########################
[050] # Cueva Rocosa
Probabilidad=25,10,10
Terrain=Cave
PokemonCave1=NOSEPASS,14,15
PokemonCave2=NOSEPASS,13,14
PokemonCave3=MAGNETON,14,17
PokemonCave4=MAGNETON,14,17
PokemonCave5=MAGNETON,14,16
PokemonCave6=MAGNETON,14,16
PokemonCave7=GEODUDE,13,15
PokemonCave8=GEODUDE,13,15
PokemonCave9=BURMY,14,16
PokemonCave10=BURMY,14,16
PokemonCave11=BURMY,14,16
PokemonCave12=BURMY,14,16
#########################
[051] # Mazmorra
Probabilidad=25,10,10
Terrain=Cave
PokemonCave1=PICHU,1
PokemonCave2=CLEFFA,1
PokemonCave3=IGGLYBUFF,1
PokemonCave4=IGGLYBUFF,1
PokemonCave5=CHINGLING,1
PokemonCave6=CHINGLING,1
PokemonCave7=RIOLU,1
PokemonCave8=RIOLU,1
PokemonCave9=TYROGUE,1
PokemonCave10=TYROGUE,1
PokemonCave11=TYROGUE,1
PokemonCave12=TYROGUE,1
#########################
[066] # Zona Safari
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=NIDORANfE,15,16
PokemonLand2=NIDORANmA,15,16
PokemonLand3=DODUO,13,15
PokemonLand4=DODUO,13,15
PokemonLand5=ABRA,12,15
PokemonLand6=ABRA,12,15
PokemonLand7=TANGELA,14,16
PokemonLand8=TANGELA,14,16
PokemonLand9=HOPPIP,13,17
PokemonLand10=HOPPIP,13,17
PokemonLand11=HOPPIP,13,17
PokemonLand12=HOPPIP,13,17
#########################
[068] # Zona Safari
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=RHYHORN,16,18
PokemonLand2=EXEGGCUTE,15,18
PokemonLand3=VENONAT,15,17
PokemonLand4=VENONAT,15,18
PokemonLand5=AIPOM,14,17
PokemonLand6=GIRAFARIG,16,17
PokemonLand7=TAUROS,15,16
PokemonLand8=HERACROSS,15,17
PokemonLand9=SCYTHER,16
PokemonLand10=PINSIR,16
PokemonLand11=KANGASKHAN,19
PokemonLand12=CHANSEY,17
Terrain=Water
PokemonWater1=PSYDUCK,16,18
PokemonWater2=MARILL,15,18
PokemonWater3=SLOWPOKE,14,16
PokemonWater4=BUIZEL,15,17
PokemonWater5=BUIZEL,15,17
Terrain=OldRod
PokemonOldRod1=MAGIKARP,17,21
PokemonOldRod2=MAGIKARP,17,20
Terrain=GoodRod
PokemonGoodRod1=MAGIKARP,16,20
PokemonGoodRod2=FEEBAS,16,20
PokemonGoodRod3=POLIWAG,17,18
Terrain=SuperRod
PokemonSuperRod1=GOLDEEN,16,18
PokemonSuperRod2=REMORAID,17,19
PokemonSuperRod3=CARVANHA,16,17
PokemonSuperRod4=FINNEON,15,18
PokemonSuperRod5=DRATINI,17
#########################
[069] # Ruta 8
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=ODDISH,15,17
PokemonLand2=MAREEP,16,18
PokemonLand3=LOTAD,15,17
PokemonLand4=LOTAD,15,18
PokemonLand5=DITTO,15,17
PokemonLand6=DITTO,16,18
PokemonLand7=BONSLY,14,17
PokemonLand8=BONSLY,14,16
PokemonLand9=BONSLY,14,16
PokemonLand10=BONSLY,14,16
PokemonLand11=BONSLY,15,16
PokemonLand12=BONSLY,15
Terrain=Water
PokemonWater1=TENTACOOL,14,19
PokemonWater2=MANTYKE,15,16
PokemonWater3=REMORAID,14,16
PokemonWater4=REMORAID,14,16
PokemonWater5=REMORAID,14,16
Terrain=OldRod
PokemonOldRod1=MAGIKARP,16,19
PokemonOldRod2=MAGIKARP,16,19
Terrain=GoodRod
PokemonGoodRod1=BARBOACH,17,18
PokemonGoodRod2=SHELLDER,16,19
PokemonGoodRod3=KRABBY,15,16
Terrain=SuperRod
PokemonSuperRod1=CHINCHOU,17,19
PokemonSuperRod2=QWILFISH,16,19
PokemonSuperRod3=CORSOLA,15,18
PokemonSuperRod4=STARYU,15,17
PokemonSuperRod5=STARYU,15,17
#########################
[070] # Fondo Marino
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=CLAMPERL,18,20
PokemonLand2=SHELLDER,18,20
PokemonLand3=CLAMPERL,18,19
PokemonLand4=SHELLDER,18,19
PokemonLand5=CHINCHOU,17,21
PokemonLand6=CHINCHOU,17,21
PokemonLand7=CORSOLA,17,20
PokemonLand8=CORSOLA,17,20
PokemonLand9=RELICANTH,16,19
PokemonLand10=RELICANTH,16,19
PokemonLand11=RELICANTH,16,19
PokemonLand12=RELICANTH,16,19
#########################
[075] # Región Tiall
Probabilidad=25,10,10
Terrain=Land
PokemonLand1=RATTATA,11,14
PokemonLand2=SENTRET,11,14
PokemonLand3=ZIGZAGOON,11,14
PokemonLand4=ZIGZAGOON,11,14
PokemonLand5=BIDOOF,11,14
PokemonLand6=BIDOOF,11,14
PokemonLand7=PATRAT,11,14
PokemonLand8=PATRAT,11,14
PokemonLand9=PATRAT,11,14
PokemonLand10=PATRAT,11,14
PokemonLand11=PATRAT,11,14
PokemonLand12=PATRAT,11,14
